
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #fffcef;
}

header {
    width: 100%;
    height: 76px; 
    animation-duration: 3s;
    animation: rippleEffect 3s timing-function 1s 1;
}

nav {
    position: fixed;
    width: 100%;
    height: 76px;
    background-color: #fffcef;
    box-shadow: 0 0px 0px 0 gray;
    opacity: 1; filter: alpha(opacity=90);
}

.img-container{
    background-image: url(../images/hero-image.jpg);
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; 
    align-items: flex-start;
    width: 100%;
}

.inner-container {
    text-align: left;
    color: white;
    height: auto;
    padding-left: 40%;
    padding-right: 15%;
    padding-top: 120px;
}

h1 {
    font-size: 4.5em;
    font-family: 'Open Sans', sans-serif;
    font: weight 10px; 
    color: white;
    margin: 0;
}

.ripple * {
    font-size: 4.5em;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold; 
    color: white;
    margin: 0;
    display: inline-block;
    text-shadow: 0 0 0 #fff;
    color: transparent;
   }
   .ripple:hover * {
    animation: rippleEffect 3s infinite;
   }
   
   @keyframes rippleEffect {
    40% {
      opacity: 0.35;
    }
    50% {
      transform: translate3d(0.5em, 0, 0) scale(1.1);
      text-shadow: 0 0 10px #fff;
    }
    75% {
      transform: translate3d(0, 0, 0) scale(1);
      text-shadow: 0 0 0 #fff;
      opacity: 1;
    }
    50% {
        transform: translate3d(0.5em, 0, 0) scale(1.1);
        text-shadow: 0 0 10px #fff;
    }
}

   
h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    
}

h3 {
    font-size: 32px;
    font-weight: semi-bold;
    margin: 0px 0px;
    color: #2767aa;
    }

h4 {
    float: left;
    font-size: 1.5em;
    margin-left: 2%;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

h5 {
    font-size: 1em;
}

a {
    margin-top: 20px;
    font-size: 1.3em;
    font-family: 'Open sans', sans-serif;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

a:hover {
   color: #f0c330;
   transition: 0.5s;

}

span {
    color: #ffffff;

}

ul {
    width: auto;
    float: right;
    margin-top: 15px;
}

li {
    display: inline-block;
    padding: 10px 20px;

}

.img-container{
    background-image: url(../images/hero-image.jpg);
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; 
    align-items: flex-start;
    width: 100%;
    background-attachment: fixed;
}

.inner-container {
    text-align: left;
    color: white;
    height: auto;
    padding-left: 40%;
    padding-right: 15%;
    padding-top: 120px;
}


.subHeading {
    text-align: center;
    border-bottom: 0px solid #2767aa;
    width: 200px;
    margin: 30px auto;
  }  

 
.caseStudy {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 40px;
    cursor: pointer;
    align-content: end;
    padding-bottom: 5%;
    max-width: 600px;
    font-weight: normal;
}

.heading {
    padding: 15px;
    height: 25px;
    color: #000;
    font-size: 18px;
    text-align: center;
  }
  
  #categoryGrid {
    background-image: url(../images/caseStudyBackground.png);
    background-image: 50%;
    margin: 0px 10%;
    display: grid;
    background-size: cover;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "GalleryWalk AlaskaDeptRev"
        "GalleryWalk Mia";
    text-align: center;
    font-weight: normal;
  }

.caseStudy img {
    height: 70%;
    margin-top: 5%;
}

#GalleryWalk img {
    height: 70%;
    margin-top: 15%;
}

#GalleryWalk {
    grid-area: GalleryWalk;
    background-color:  #efbcd2;
    font-weight: normal;
}

#GalleryWalk:hover {
    background-color: white;
    transition: 0.5s;
}

  #AlaskaDeptRev {
    grid-area: AlaskaDeptRev;
  }

  #AlaskaDeptRev:hover {
    background-color: white;
    transition: 0.5s;
  }

  #Mia {
    grid-area: Mia;
 
  }
  
  #Mia:hover {
    background-color: white;
    transition: 0.5s;
  }

.btn {
    display: inline-block;
    width: 200px;
    font-weight: bold;
    padding: 10px;
    color: #fff;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2 ease-out;
}

.btn:hover, .btn:active {
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

@media(max-width: 1210pxs){
    .inner-container {
        margin-top: 75px;
        padding-left: 430px;
        height: 50vh;
    }
}

@media(max-width: 1200px){
    header {
        font-size: .9em;
    }
    
    .inner-container {
        margin-top: 0px;
        padding-left: auto;
        height: 40vh;
        width: auto;
    }
    .nav {
        font-size: 1em;
    }
    .img-container {
        margin-top: auto;
        padding-left: 0px;
        height: 600px;
        width: auto;
    }
    .ripple * {
        font-size: 3em;
    }

    .ripple:hover * {
        font-size: 3em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 2em;
        font-weight: normal;
    }
}
  
@media(max-width: 540px){
    header {
        font-size: .75em;
    }
    .img-container {
        margin-top: auto;
        padding-left: 0px;
        height: 600px;
        width: auto;
    }
    .ripple * {
        font-size: 2.5em;
    }

    .ripple:hover * {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.25em;
    }

    h3 {
        font-size: 1.5em;
        font-weight: normal;
    }
}