<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Joseph Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="navbar.css">
        <link href="link rel="preconnect href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        
        <style>
            .ripple * {
                font-size: 4.5em;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold; 
                color: white;
                margin: 0;
                display: inline-block;
                text-shadow: 0 0 0 #fff;
                color: transparent;

    
                animation: rippleEffect 2.5s;
                }
   
            @keyframes rippleEffect {
                40% {
                opacity: 0.35;
                }
                50% {
                transform: translate3d(0.5em, 0, 0) scale(1.1);
                text-shadow: 0 0 10px #fff;
                }
                75% {
                transform: translate3d(0, 0, 0) scale(1);
                text-shadow: 0 0 0 #fff;
                opacity: 1;
                }
                50% {
                    transform: translate3d(0.5em, 0, 0) scale(1.1);
                    text-shadow: 0 0 10px #fff;
                }
            
            } 
         </style>
         <script>
            window.addEventListener('load', (event) =>{
                document.querySelectorAll('.ripple')
            })
         </script>
    </head>
    <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Resume</a></li>
                     </ul>
                </nav>
         
    </header>
    <body>
        <div class="img-container">
            <div class="inner-container">
                <article class="ripple">
                    <span style="animation-delay: 0s;">H</span><span style="animation-delay: 0.05s;">i</span><span style="animation-delay: 0.1s;">,</span><span style="animation-delay: 0.15s;">&nbsp;</span><span style="animation-delay: 0.2s;">I</span><span style="animation-delay: 0.25s;">'</span><span style="animation-delay: 0.3s;">m</span><span style="animation-delay: 0.35s;">&nbsp;</span><span style="animation-delay: 0.4s;">J</span><span style="animation-delay: 0.45s;">o</span><span style="animation-delay: 0.5s;">e</span>
                  </article>
                <h2>A UX Designer based in NYC. I like making products as enjoyable 
                    and easy-to-use as possible.</h2>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="content">
            </div>
        </div>

        <div class="subHeading">
            <h3>Case Studies</h3>
        </div>
        <section id="categoryGrid">
            
        <div id="GalleryWalk" class="caseStudy">
            <img src="./images/GalleryWalk.png" alt="" class="caseStudyThumbNail">
            <h3 class="heading">GalleryWalk</h3>
        </div>

        <div id="AlaskaDeptRev" class="caseStudy">
            <img src="./images/Alaska.png" alt="" class="caseStudyThumbnail">
            <h3 class="heading">Alaska Dept of Revenue</h3>
        </div>

        <div id="Mia" class="caseStudy">
            <img src="./images/Mia.png" alt="" class="caseStudyThumbnail">
            
            <h3 class="heading">The Mia Foundation</h3>
        </div>
        

        
    </body>
</html>
    